SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_engb"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "WD"
SET readTerminationWithoutNotice "1"
SET gxApi "D3D11"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxWindow "0"
SET gxMaximize "0"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1300"
SET terrainLodDist "650"
SET gameTip "46"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET repositionfrequency "0"
SET OutboundChatVolume "1.2000000476837"
SET InboundChatVolume "1"
SET Sound_MasterVolume "0.39100003242493"
SET Sound_SFXVolume "1"
SET screenshotQuality "10"
SET textureFilteringMode "5"
SET maxAnimThreads "1"
SET lastAddonVersion "60200"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET lastReadTerminationWithoutNotice "60203"
SET environmentDetail "150"
SET Sound_OutputDriverName "System Default"
SET SSAOBlur "1"
SET shadowTextureSize "2048"
SET graphicsQuality "5"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET projectedTextures "1"
SET shadowMode "4"
SET SSAO "3"
SET componentTextureLevel "0"
SET gxMultisample "8"
SET movieSubtitle "1"
SET RAIDgraphicsQuality "5"
SET playIntroMovie "6"
SET refraction "2"
SET wmoLodDist "550"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1300"
SET RAIDWaterDetail "3"
SET RAIDSSAO "3"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "128"
SET RAIDgroundEffectDist "260"
SET RAIDshadowMode "4"
SET RAIDterrainLodDist "650"
SET RAIDwmoLodDist "550"
SET RAIDtextureFilteringMode "5"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "150"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDcomponentTextureLevel "0"
SET mapQuestDifficulty "1"
SET Sound_NumChannels "64"
SET seenCharacterUpgradePopup "1"
SET Sound_DialogVolume "1"
SET particleDensity "80"
SET OutlineEngineMode "1"
SET RAIDOutlineEngineMode "1"
SET engineSurvey "2"
SET RenderScale "1"
SET maxFPSBk "8"
SET maxFPS "0"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET checkAddonVersion "0"
SET raidOrBattleCount "10"
SET Sound_ZoneMusicNoDelay "1"
SET weatherDensity "3"
SET accountName "pan.aluch@gmail.com"
SET accountList "WoW1|!WoW2|"
SET realmName "Burning Legion"
SET MSAAQuality "1,0"
SET RAIDweatherDensity "3"
SET expandUpgradePanel "0"
SET colorblindWeaknessFactor "1"
SET ffxAntiAliasingMode "3"
