Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 396
Y: 128
W: 210
H: 233
Frame: AtlasLoot_GUI-Frame
FrameLevel: 33
Anchor: CENTER
X: 215
Y: 10
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -441
Y: 253
W: 32
H: 32
Frame: Hansgar_And_Franzok_Assist
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 200
W: 155
H: 159
Frame: Hansgar_And_Franzok_Assist_BarDance
FrameLevel: 1
Anchor: LEFT
X: 202
Y: -125
W: 155
H: 6
Frame: TitanPanelXPButton
FrameLevel: 5
Anchor: TOPLEFT
X: 163
Y: 57
W: 228
H: 16
