Version: 1
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 302
Y: 222
W: 210
H: 182
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -195
Y: 45
W: 260
H: 150
Frame: ArmoryFrame
FrameLevel: 14
Anchor: CENTER
X: -359
Y: 11
W: 338
H: 424
Frame: AtlasLoot_GUI-Frame
FrameLevel: 28
Anchor: CENTER
X: 0
Y: -1
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -163
Y: -115
W: 32
H: 32
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOP
X: 241
Y: 0
W: 136
H: 18
Frame: Hansgar_And_Franzok_Assist
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 200
W: 155
H: 159
