BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON10
bind Q MULTIACTIONBAR3BUTTON1
bind E MULTIACTIONBAR3BUTTON2
bind X MULTIACTIONBAR3BUTTON7
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 MULTIACTIONBAR3BUTTON5
bind 1 ACTIONBUTTON1
bind 6 ACTIONBUTTON6
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind CTRL-F5 MULTIACTIONBAR2BUTTON3
bind CTRL-F7 MULTIACTIONBAR1BUTTON12
bind CTRL-F8 MULTIACTIONBAR2BUTTON8
bind F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR4BUTTON2
bind F3 ACTIONBUTTON7
bind F4 MULTIACTIONBAR4BUTTON4
bind F5 MULTIACTIONBAR1BUTTON9
bind SHIFT-F5 MULTIACTIONBAR1BUTTON7
bind G TOGGLECHARACTER0
bind F MULTIACTIONBAR3BUTTON6
bind C MULTIACTIONBAR2BUTTON4
bind F8 MULTIACTIONBAR1BUTTON6
bind SHIFT-C MULTIACTIONBAR2BUTTON7
bind BUTTON5 MULTIACTIONBAR3BUTTON4
bind SHIFT-X ACTIONBUTTON11
bind CTRL-BUTTON4 NONE
bind CTRL-BUTTON5 NONE
bind SHIFT-BUTTON4 NONE
bind SHIFT-BUTTON5 NONE
bind SHIFT-F NONE
bind SHIFT-BUTTON3 ACTIONBUTTON6
bind F6 MULTIACTIONBAR1BUTTON2
bind CTRL-C MULTIACTIONBAR2BUTTON6
bind SHIFT-F6 MULTIACTIONBAR1BUTTON11
bind F7 MULTIACTIONBAR4BUTTON8
bind SHIFT-F7 ACTIONBUTTON12
bind SHIFT-F8 ACTIONBUTTON10
bind SHIFT-E MULTIACTIONBAR2BUTTON5
modifiedclick SHIFT PICKUPACTION
