Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -161
Y: -102
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 13
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 354
Y: 32
W: 210
H: 175
Frame: FloatingGarrisonShipyardFollowerTooltip
FrameLevel: 8
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AtlasLoot_GUI-Frame
FrameLevel: 28
Anchor: CENTER
X: 53
Y: 50
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOP
X: 223
Y: -115
W: 32
H: 32
Frame: Hansgar_And_Franzok_Assist
FrameLevel: 1
Anchor: BOTTOM
X: -264
Y: 33
W: 155
H: 159
Frame: Hansgar_And_Franzok_PlayerAssistBar
FrameLevel: 1
Anchor: BOTTOM
X: 37
Y: 186
W: 280
H: 16
Frame: Hansgar_And_Franzok_Assist_BarDance
FrameLevel: 1
Anchor: CENTER
X: -3
Y: -259
W: 155
H: 6
Frame: Hansgar_And_Franzok_AssistStopCasting
FrameLevel: 1
Anchor: CENTER
X: 216
Y: 17
W: 200
H: 30
Frame: TitanPanelVolumeButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -53
Y: 57
W: 18
H: 16
