Version: 1
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -279
Y: 171
W: 210
H: 230
Frame: AtlasLoot_GUI-Frame
FrameLevel: 28
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -172
Y: -116
W: 32
H: 32
Frame: Hansgar_And_Franzok_Assist
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 200
W: 155
H: 159
Frame: Hansgar_And_Franzok_Assist_BarDance
FrameLevel: 1
Anchor: CENTER
X: -58
Y: -107
W: 155
H: 6
Frame: Hansgar_And_Franzok_AssistStopCasting
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 75
W: 200
H: 30
