SET showTargetOfTarget "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##E##3##[##+##6##:##A##B##5##)##;##,##%##=##]##Y##(##8##K##<##?##4##G##O##0##@##-##'##.##Z"
SET spamFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameFriendlyPetName "0"
SET CombatHealingAbsorbTarget "0"
SET CombatHealingAbsorbSelf "0"
SET combatTextFloatMode "2"
SET enablePetBattleCombatText "0"
SET fctLowManaHealth "0"
SET fctSpellMechanics "1"
SET xpBarText "1"
SET playerStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "1"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET UberTooltips "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "1140"
SET timeMgrAlarmMessage "PAULA"
SET petJournalSort "1"
SET heirloomCollectedFilters "B"
SET heirloomSourceFilters ""
