BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON5
bind Q MULTIACTIONBAR2BUTTON6
bind E ACTIONBUTTON6
bind X MULTIACTIONBAR2BUTTON4
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 MULTIACTIONBAR1BUTTON1
bind 1 ACTIONBUTTON1
bind = NONE
bind CTRL-F5 MULTIACTIONBAR1BUTTON11
bind F1 MULTIACTIONBAR1BUTTON9
bind F2 NONE
bind F3 MULTIACTIONBAR2BUTTON1
bind F5 MULTIACTIONBAR1BUTTON2
bind G TOGGLECHARACTER0
bind F MULTIACTIONBAR2BUTTON3
bind C MULTIACTIONBAR2BUTTON2
bind F8 MULTIACTIONBAR4BUTTON4
bind SHIFT-C ACTIONBUTTON9
bind BUTTON5 MULTIACTIONBAR3BUTTON4
bind SHIFT-X MULTIACTIONBAR1BUTTON8
bind CTRL-BUTTON4 MULTIACTIONBAR1BUTTON4
bind CTRL-BUTTON5 MULTIACTIONBAR1BUTTON5
bind SHIFT-BUTTON4 ACTIONBUTTON11
bind SHIFT-BUTTON5 NONE
bind SHIFT-F ACTIONBUTTON10
bind SHIFT-BUTTON3 NONE
bind F7 MULTIACTIONBAR1BUTTON10
bind F6 MULTIACTIONBAR1BUTTON6
bind SHIFT-F7 ACTIONBUTTON12
modifiedclick SHIFT PICKUPACTION
